<!DOCTYPE html>
<html>

<head>
    <title>registration form </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 19px;
            background-color: rgb(114, 131, 197);
        }
        input[type=text],input[type=password]
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 4px solid rgb(204, 114, 114);
            background: #5cbbc2;
        }

        hr {
            border: 1px solid #4ee40e;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #890778;
            color: rgb(7, 240, 19);
            padding: 16px 20px;
            margin: 10px 0;
            border: black 20px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .signin {
            background-color: #c9654f;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="container">
            <h1>Registration form </h1>
            <p>Please fill in this form to create an account of tmu student</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter college Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our Terms & conditions if you accept these <a href="termprivacy.html">Terms &
                    Privacy</a> you are the member of tmu!!</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="loginform.html">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>